# editVVVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kui/wxvideoeditt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kui/wxvideoeditt/: Adapter.java  Application.java  Bar.java  Data.java  EsayVideoEditActivity.java  GifSizeFilter.java  MainActivity.java  MediaLoader.java  RangeBar.java  UIUtil.java
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kui/wxvideoeditt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ztqlibrary/: build.gradle
ztqlibrary/src/androidTest/java/com/ztq/ry/: ExampleInstrumentedTest.java
ztqlibrary/src/main/: AndroidManifest.xml
ztqlibrary/src/main/java/com/ztq/ry/: Adapter.java  Bar.java  ConnectingLine.java  Data.java  EsayVideoEditActivity.java  MeasureSpecMode.java  RangeBar.java  RotateTransformation.java  Thumb.java  UIUtil.java
ztqlibrary/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  item_per_image.xml
ztqlibrary/src/main/res/values/: colors.xml  strings.xml
ztqlibrary/src/test/java/com/ztq/ry/: ExampleUnitTest.java
